# market-app

sgmarkt/: App.js  app.json  package-lock.json  package.json
sgmarkt/android/: settings.gradle
sgmarkt/android/app/: _BUCK  build.gradle
sgmarkt/android/app/src/debug/java/com/sgmarkt/: ReactNativeFlipper.java
sgmarkt/android/app/src/main/: AndroidManifest.xml
sgmarkt/android/app/src/main/java/com/sgmarkt/: MainActivity.java  MainApplication.java
sgmarkt/android/app/src/main/res/values/: strings.xml
sgmarkt/ios/: Podfile
sgmarkt/ios/sgmarkt/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
sgmarkt/ios/sgmarkt.xcodeproj/: project.pbxproj
sgmarkt/ios/sgmarkt.xcworkspace/: contents.xcworkspacedata
sgmarkt/ios/sgmarktTests/: sgmarktTests.m
sgmarkt/src/actionTypes/: index.js
sgmarkt/src/actionTypes/common/: common.action.type.js
sgmarkt/src/actionTypes/home/: home.action.type.js
sgmarkt/src/actionTypes/login/: login.action.type.js
sgmarkt/src/actionTypes/publish/: publish.action.type.js
sgmarkt/src/actionTypes/user/: userInfo.action.type.js
sgmarkt/src/actions/: index.js
sgmarkt/src/actions/common/: common.action.js
sgmarkt/src/actions/login/: login.action.js
sgmarkt/src/actions/publish/: publish.action.js
sgmarkt/src/actions/shared/: shared.action.js
sgmarkt/src/actions/user/: userInfo.action.js
sgmarkt/src/api/: index.js  loginAPI.js  marketInfoAPI.js
sgmarkt/src/components/: Comment.js  Cut.component.js  Footer.component.js  FooterPop.component.js  Header.component.js  HeaderNav.component.js  ImageFilter.component.js  ImageViewer.component.js  Img.component.js  Loading.component.js  Modal.component.js  SelectPopFooter.component.js  TabBar.component.js  Toast.component.js  index.js
sgmarkt/src/constants/: http.constant.js  icon.constant.js  index.js  is.constant.js
sgmarkt/src/models/: filter.model.js  index.js  publish.model.js
sgmarkt/src/models/user/: user.model.js
sgmarkt/src/navigation/: authentication.navigation.js  home.navigation.js  index.js  my.navigation.js  nearby.navigation.js  publish.navigation.js
sgmarkt/src/pages/detail/: Detail.js  DetailMerchant.js  MarktInfo.js
sgmarkt/src/pages/home/: Home.js
sgmarkt/src/pages/map/: MapMarkt.js
sgmarkt/src/pages/my/: My.js
sgmarkt/src/prompt/: prompt.js
sgmarkt/src/reducers/: index.js
sgmarkt/src/reducers/common/: common.reducer.js
sgmarkt/src/reducers/home/: home.reducer.js
sgmarkt/src/reducers/login/: login.reducer.js
sgmarkt/src/reducers/publish/: publish.reducer.js
sgmarkt/src/reducers/shared/: shared.reducer.js
sgmarkt/src/reducers/user/: userInfo.reducer.js
sgmarkt/src/router/: router.js
sgmarkt/src/screens/comment/: CommentScreen.js
sgmarkt/src/screens/home/: HomeScreen.js
sgmarkt/src/screens/img/: ImgScreen.js
sgmarkt/src/screens/imgShow/: ImgShowScreen.js
sgmarkt/src/screens/login/: LoginScreen.js
sgmarkt/src/screens/map/: MapScreen.js
sgmarkt/src/screens/marktDetail/: MarktDetailScreen.js  MarktInfo.js
sgmarkt/src/screens/marktDetailImgVideo/: MarktDetailComment.js  MarktDetailImgVideoScreen.js
sgmarkt/src/screens/my/: MyNotes.js  MyScreen.js
sgmarkt/src/screens/myInfoSet/: MyInfoSetImgUpload.js  MyInfoSetScreen.js
sgmarkt/src/screens/nearby/: NearbyScreen.js
sgmarkt/src/screens/publish/: PublishScreen.js
sgmarkt/src/screens/publishSelectImg/: PublishSelectImgScreen.js
sgmarkt/src/screens/publishSelectImgModify/: PublishSelectImgModifyScreen.js
sgmarkt/src/screens/register/: RegisterScreen.js
sgmarkt/src/screens/shop/: ShopScreen.js
sgmarkt/src/screens/shopList/: ShopListScreen.js
sgmarkt/src/screens/test/: TestScreen.js
sgmarkt/src/service/: authentication.login.js  axios.js  home.service.js  leancloud.js  upload.service.js  user.service.js
sgmarkt/src/storage/: storage.js
sgmarkt/src/store/: store.js
sgmarkt/src/styles/: base.style.js  commen.style.js  index.js
sgmarkt/src/styles/comment/: comment.style.js
sgmarkt/src/styles/components/: comment.style.js  footer.style.js  footerPop.style.js  header.style.js  imageFilter.component.style.js  masonry.style.js  masonryList.style.js  modal.style.js  scrollBottomSheet.style.js  search.style.js  (+1 more)
sgmarkt/src/tool/: baseTool.js  phoneType.js  resolve.js
(+12 files in other folders)
